FeatureKeywords:string:SMatrix:DSNBWC:16, monitor:farfield:single freq, modeler:load:fullloading, visualization:mesh_view:legacy_engine, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, solver:pp:farfield:1d, modeler:load:fastloading, solver:pp:farfield:2d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:12
matrixcalc-acis-facets/Runtime:double:0.1715
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:44
matrixcalc-matrix-coefficients/Runtime:double:2.57524
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:58
matrixcalc-mcalc-prepare/Runtime:double:0.0410109
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.249879
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:12.679
matrixcalc-port-setup/MaxResidentSizeMiB:int:49
matrixcalc-port-setup/Runtime:double:0.215817
matrixcalc-postprocessing/MaxResidentSizeMiB:int:45
matrixcalc-postprocessing/Runtime:double:0.421903
matrixcalc-rasterization/MaxResidentSizeMiB:int:32
matrixcalc-rasterization/Runtime:double:4.36167
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:44
matrixcalc-shrink-mcalc-data/Runtime:double:3.21865e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:44
matrixcalc-surface-impedance-fpba/Runtime:double:0.000210047
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:39
matrixcalc-tst-curl-setup/Runtime:double:0.109253
matrixcalc-tst-detection/MaxResidentSizeMiB:int:49
matrixcalc-tst-detection/Runtime:double:4.46291
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:44
matrixcalc-xcfd-probes/Runtime:double:0.000263929
matrixcalc/MaxResidentSizeMiB:int:49
paracontrol/MaxResidentSizeMiB:int:6
solver_hf_td/InitialFreePhysicalInMB:int:2196
solver_hf_td/MaxResidentSizeInMB:int:46
solver_hf_td/MaxResidentSizeMiB:int:28
solver_hf_td/MinFreePhysicalInMB:int:2006
solver_pp/InitialFreePhysicalInMB:int:3162
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:3146
---
